<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmic Habit Tracker</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="app">
      <header class="primary-header">
        <h1 class="logo-wrapper">
          <a class="logo" href="#">
            <span>Cosmic</span>
            <span>Habit Tracker</span>
          </a>
        </h1>

        <nav class="primary-nav-wrapper">
          <ul class="primary-nav">
            <li class="primary-nav-item">
              <a href="#"><span>🏠</span> Habits</a>
            </li>
            <li class="primary-nav-item">
              <a href="#"><span>📊</span> Dashboard</a>
            </li>
            <li class="primary-nav-item">
              <a href="#" aria-current="page"><span>⚙️</span> Settings</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <h2 class="page-title">Habits</h2>
        <section class="date-selection-wrapper">
          <div class="month-selector">
            <button title="Go to previous month" class="month-btn month-prev">
              <span class="sr-only">Previous Month</span>
            </button>
            <p class="month-wrapper">
              <span class="month">November</span>
              <span class="year">2023</span>
            </p>
            <button title="Go to next month" class="month-btn month-next">
              <span class="sr-only">Next Month</span>
            </button>
          </div>
          <div class="days-wrapper">
            <button class="day">
              <span class="date">
                <span>Mon</span>
                <span>02</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Tue</span>
                <span>03</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Wed</span>
                <span>04</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Thu</span>
                <span>05</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Fri</span>
                <span>06</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Sat</span>
                <span>07</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Sun</span>
                <span>08</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Mon</span>
                <span>02</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Tue</span>
                <span>03</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Wed</span>
                <span>04</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Thu</span>
                <span>05</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Fri</span>
                <span>06</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Sat</span>
                <span>07</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Sun</span>
                <span>08</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Mon</span>
                <span>02</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day current">
              <span class="date">
                <span>Tue</span>
                <span>03</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Wed</span>
                <span>04</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Thu</span>
                <span>05</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Fri</span>
                <span>06</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Sat</span>
                <span>07</span>
              </span>
              <span class="mood">😐</span>
            </button>
            <button class="day">
              <span class="date">
                <span>Sun</span>
                <span>08</span>
              </span>
              <span class="mood">😐</span>
            </button>
          </div>
        </section>

        <section class="daily-checkin-wrapper">
          <p class="section-title">Daily check-in</p>
          <div class="habits" style="--habits: 10">
            <article class="habit">
              <header class="habit-header">
                <i class="habit-icon">💧</i>
                <p>Water</p>
              </header>
              <div class="habit-chart-wrapper">
                <svg
                  class="circle-chart"
                  viewbox="0 0 40 40"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle
                    class="circle-base"
                    stroke="#efefef"
                    stroke-width=".5"
                    fill="none"
                    cx="20"
                    cy="20"
                    r="15"
                  />
                  <circle
                    class="circle-complete"
                    stroke="#00acc1"
                    stroke-width="3"
                    stroke-dasharray="75,100"
                    fill="none"
                    cx="20"
                    cy="20"
                    r="15"
                  />
                  <g class="chart-info">
                    <text
                      class="chart-number"
                      x="20"
                      y="17"
                      alignment-baseline="central"
                      text-anchor="middle"
                    >
                      7/10
                    </text>
                    <text
                      class="chart-unit"
                      x="20"
                      y="23"
                      alignment-baseline="central"
                      text-anchor="middle"
                    >
                      glass
                    </text>
                  </g>
                </svg>
              </div>
              <footer class="habit-actions">
                <button class="sub">-</button>
                <button class="add">+</button>
              </footer>
            </article>
            <article class="habit">
              <header class="habit-header">
                <i class="habit-icon">🧘</i>
                <p>Meditation</p>
              </header>
              <div class="habit-chart-wrapper">
                <svg
                  class="circle-chart"
                  viewbox="0 0 40 40"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle
                    class="circle-base"
                    stroke="#efefef"
                    stroke-width=".5"
                    fill="none"
                    cx="20"
                    cy="20"
                    r="15"
                  />
                  <circle
                    class="circle-complete"
                    stroke="#00acc1"
                    stroke-width="3"
                    stroke-dasharray="75,100"
                    fill="none"
                    cx="20"
                    cy="20"
                    r="15"
                  />
                  <g class="chart-info">
                    <text
                      class="chart-number"
                      x="20"
                      y="17"
                      alignment-baseline="central"
                      text-anchor="middle"
                    >
                      10
                    </text>
                    <text
                      class="chart-unit"
                      x="20"
                      y="23"
                      alignment-baseline="central"
                      text-anchor="middle"
                    >
                      minutes
                    </text>
                  </g>
                </svg>
              </div>
              <footer class="habit-actions">
                <button class="sub">-</button>
                <button class="add">+</button>
              </footer>
            </article>
          </div>
        </section>
        <aside>
          <div class="settings-wrapper">
            <h2 class="h3">Custom Site Settings</h2>
            <div class="settings">
              <div class="stack">
                <div class="switch-wrapper">
                  <input type="checkbox" id="motion" name="motion" />
                  <label for="motion" class="switch-label">Toggle Motion</label>
                  <div class="switch">
                    <span>Motion Off</span>
                    <div class="thumb"></div>
                    <span>Motion On</span>
                  </div>
                </div>
                <div class="switch-wrapper">
                  <input type="checkbox" id="round" name="round" />
                  <label for="round" class="switch-label">Toggle Round</label>
                  <div class="switch">
                    <span>Squared</span>
                    <div class="thumb"></div>
                    <span>Rounded</span>
                  </div>
                </div>
              </div>
              <div class="stack">
                <fieldset class="radio-wrapper">
                  <legend>Website Theme</legend>
                  <div class="radio">
                    <input type="radio" name="theme" id="system" />
                    <div class="check"></div>
                    <label for="system">System</label>
                  </div>
                  <div class="radio">
                    <input type="radio" name="theme" id="light" />
                    <div class="check"></div>
                    <label for="light">Light</label>
                  </div>
                  <div class="radio">
                    <input type="radio" name="theme" id="dark" />
                    <div class="check"></div>
                    <label for="dark">Dark</label>
                  </div>
                  <div class="radio">
                    <input type="radio" name="theme" id="dracula" />
                    <div class="check"></div>
                    <label for="dracula">Dracula</label>
                  </div>
                  <div class="radio">
                    <input type="radio" name="theme" id="material" />
                    <div class="check"></div>
                    <label for="material">Material</label>
                  </div>
                </fieldset>
                <fieldset class="radio-wrapper">
                  <legend>Custom Accent</legend>
                  <div class="radio">
                    <input type="radio" name="customColor" id="primary" />
                    <div class="check"></div>
                    <label for="primary">Option 1</label>
                  </div>
                  <div class="radio">
                    <input type="radio" name="customColor" id="accent1" />
                    <div class="check"></div>
                    <label for="accent1">Option 2</label>
                  </div>
                  <div class="radio">
                    <input type="radio" name="customColor" id="accent2" />
                    <div class="check"></div>
                    <label for="accent2">Option 3</label>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
        </aside>
      </main>
    </div>
    <script src="scripts/main.js"></script>
    <script src="scripts/settings.js"></script>
  </body>
</html>
